{
  "name": "food-delivery-frontend",
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_AUTH_SERVICE_URL": "https://food-delivery-auth-ku49.onrender.com",
    "REACT_APP_ORDER_SERVICE_URL": "https://food-delivery-orders-ku49.onrender.com",
    "REACT_APP_RESTAURANT_SERVICE_URL": "https://food-delivery-restaurants-ku49.onrender.com",
    "REACT_APP_ANALYTICS_SERVICE_URL": "https://food-delivery-analytics-ku49.onrender.com"
  }
}